<html>
	<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="gandalf/favicon.ico" type="image/x-icon">
	<title>
	Unexpected Error #403
	</title>
		<style>
		@font-face { font-family: pixel; src: url('type.ttf'); }
			body {
    background:#0000aa;
    color:#ffffff;
    font-family:pixel;
    font-size:12pt;
    margin-top:100px;
}

.texters {
width:50%;
margin: 0 auto;
}

@-webkit-keyframes blink {
  0%     { opacity: 0 } 50% { opacity: 0 }
  50.01% { opacity: 1 } 100% { opacity: 1 }
}
 
.blinkers {
  -webkit-animation: blink 0.7s infinite linear alternate;
  -webkit-font-smoothing: antialiased;
}

.neg {
    background:#fff;
    color:#0000aa;
    padding:2px 8px;
    font-weight:bold
}


a,a:hover {
    color:inherit;
    font:inherit;
}

.menu {
    text-align:center;
    margin-top:50px;
}


p a{
  color: white;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
		</style>
	</head>
	<body>
	<center>
		<span class="neg">ERROR 403</span>
		</center>
		<div class="texters">
<p class="left">
The files you are trying to access have been<br />
forbidden by the server, try restarting your computer.	
</p>
<p class="left">
The function of "passing" has been blocked with<br />
an error code of:<br />
"You Shall Not"	
</p>
<p class="left">
* Send us an e-mail to notify this and try it later.<br />
* DON'T EVER ATTEMPT TO PASS AGAIN.<br />
* Press CTRL+ALT+DEL to restart your computer. You will<br />
lose unsaved information in any programs that are running.
</p>
Press any link to continue <p class="blinkers">_</p>
</div>
<div class="menu">
<a href="index.html">index</a> | 
<a href="http://kieranserver.com/d20">dice</a> 
</div>
	</body>
</html>